# OrderShopCart

./: README.md
OrderShopCart/: Directory.Packages.props  OrderShopCart.sln
OrderShopCart/Src/Application/OrderShopCart.Application/: DependencyInjection.cs  IAssemblyMarker.cs  OrderShopCart.Application.csproj  Usings.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Group/: ActionStatus.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Group/Command/Create/: Command.cs  Handler.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Group/Query/GetList/: Handler.cs  Query.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Product/: ActionStatus.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Product/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Product/Query/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
OrderShopCart/Src/Application/OrderShopCart.Application/CommandAndQuery/Product/Query/GetList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
OrderShopCart/Src/Application/OrderShopCart.Application/Tools/: Pagination.cs
OrderShopCart/Src/Application/OrderShopCart.Builder/: IAssemblyMarker.cs  OrderShopCart.Builder.csproj  Usings.cs
OrderShopCart/Src/Application/OrderShopCart.Builder/Abstraction/Product/: IProductBuilder.cs
OrderShopCart/Src/Application/OrderShopCart.Builder/Builders/Product/: Builder.cs
OrderShopCart/Src/Application/OrderShopCart.Builder/Implementation/Product/: ProductBuilder.cs  ProductDirector.cs
OrderShopCart/Src/Domain/OrderShopCart.Domain/: IAssemblyMarker.cs  OrderShopCart.Domain.csproj
OrderShopCart/Src/Domain/OrderShopCart.Domain/Aggregates/Group/: Group.cs
OrderShopCart/Src/Domain/OrderShopCart.Domain/Aggregates/Product/: Product.cs  Tag.cs
OrderShopCart/Src/Domain/OrderShopCart.Domain/BaseRepository/: IBaseCud.cs  IBaseQuery.cs
OrderShopCart/Src/Domain/OrderShopCart.Domain/Common/: AggregateRootBase.cs  BaseEntity.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
OrderShopCart/Src/Domain/OrderShopCart.Dto/Common/: BaseDto.cs  Pagination.cs
OrderShopCart/Src/Domain/OrderShopCart.Dto/Group/: Group.cs
OrderShopCart/Src/Domain/OrderShopCart.Dto/Product/: Product.cs
OrderShopCart/Src/Infrastructure/OrderShopCart.Infrastructure/: DependencyInjection.cs  IAssemblyMarker.cs  OrderShopCart.Infrastructure.csproj
OrderShopCart/Src/Infrastructure/OrderShopCart.Infrastructure/Migrations/: 20240521204808_InitDb.Designer.cs  20240521204808_InitDb.cs  20240528103025_AddGroups.Designer.cs  20240528103025_AddGroups.cs  OrderDbContextModelSnapshot.cs
OrderShopCart/Src/Infrastructure/OrderShopCart.Infrastructure/Presistance/: DbContext.cs  DbContextSchema.cs
OrderShopCart/Src/Infrastructure/OrderShopCart.Infrastructure/Presistance/BaseRepository/: BaseCud.cs  BaseQuery.cs
OrderShopCart/Src/Infrastructure/OrderShopCart.Infrastructure/Presistance/Configuration/: GroupConfiguration.cs  ProductConfiguration.cs
OrderShopCart/Src/Server/OrderShopCart.Server/: DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  OrderShopCart.Server.csproj  OrderShopCart.Server.http  Program.cs  Usings.cs  appsettings.json
OrderShopCart/Src/Server/OrderShopCart.Server/Abstraction/: Api.cs  IEndpoint.cs  IEndpointHandler.cs  IEnpointHandler.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/: EndpointSchema.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Group/: Mapper.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Group/Create/: Create.cs  Request.cs  Response.cs  Validator.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Group/GetList/: GetList.cs  Request.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Product/: ActionStatus.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Product/Create/: Create.cs  Mapper.cs  Request.cs  Validator.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Product/Get/: Get.cs  Request.cs  Response.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Endpoints/Product/GetList/: GetList.cs  Mapper.cs  Request.cs  Response.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Filters/: Validator.cs
OrderShopCart/Src/Server/OrderShopCart.Server/Properties/: launchSettings.json
