<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	  <PackageReference Include="LanguageExt.Core" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\OrderShopCart.Domain\OrderShopCart.Domain.csproj" />
    <ProjectReference Include="..\OrderShopCart.Builder\OrderShopCart.Builder.csproj" />
  </ItemGroup>
</Project>
